# FrenzApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsromapa/frenzapp/newfy/adapters/: AnswersAdapter.java  CommentsAdapter.java  FriendRequestAdapter.java  MessageImageAdapter.java  MessageImageReplyAdapter.java  MessageTextAdapter.java  MessageTextReplyAdapter.java  NotificationsAdapter.java  PagerPhotosAdapter.java  PostPhotosAdapter.java  PostsAdapter.java  QuestionAdapter.java  UsersAdapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/adapters/addFriends/: AddFriendAdapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/adapters/searchFriends/: SearchFriendAdapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/adapters/viewFriends/: ViewFriendAdapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/models/: Post.java  SimpleItem.java
app/src/main/java/com/nsromapa/frenzapp/newfy/newsapi/: Adapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/receivers/: FCMService.java
app/src/main/java/com/nsromapa/frenzapp/newfy/service/: MessageService.java  UploadService.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/: MainActivity.java  SendMessage.java  SpaceItem.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/account/: Notifications.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/forum/: AddQuestion.java  AnswersActivity.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/friends/: FriendProfile.java  SearchUsersActivity.java  SendActivity.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/lottie/: FestivalActivity.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/notification/: ImagePreview.java  ImagePreviewSave.java  NotificationActivity.java  NotificationImage.java  NotificationImageReply.java  NotificationReplyActivity.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/activities/post/: CommentsActivity.java  PostImage.java  PostText.java  SinglePostView.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/fragment/: AddFriends.java  AllQuestions.java  Discover.java  Feeds.java  FlashMessage.java  Forum.java  FriendQuestions.java  FriendRequests.java  Friends.java  FriendsFragment.java  Home.java  MessageHistory.java  MyQuestions.java  ProfileFragment.java  SendMessage.java
app/src/main/java/com/nsromapa/frenzapp/newfy/ui/views/: FrenzAppVideoView.java
app/src/main/java/com/nsromapa/frenzapp/newfy/utils/: AnimationUtil.java  Config.java  NotificationUtil.java  StringUtils.java
app/src/main/java/com/nsromapa/frenzapp/saytalk/activities/: AboutTheDeveloperActivity.kt  ContactsActivity.kt  CreateChannelActivity.kt  CreateGroupActivity.kt  EditProfile.kt  ForwardActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  MapsActivity.kt  MessageActivity.kt  MobileLoginActivity.kt  MultiContactChooserActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/nsromapa/frenzapp/saytalk/firebase/: MessagingService.kt
app/src/main/java/com/nsromapa/frenzapp/saytalk/fragments/: FragmentOTP.kt  FragmentOnlineFriends.kt
app/src/main/java/com/nsromapa/frenzapp/saytalk/libs/: BaseActivity.java  BaseAdapter.java  ImagePickActivity.java  ImagePickAdapter.java  VideoPickActivity.java  VideoPickAdapter.java
app/src/main/java/com/nsromapa/frenzapp/saytalk/models/: Models.kt
app/src/main/java/com/nsromapa/frenzapp/saytalk/utils/: FirebaseUtils.kt  Pref.kt  utils.kt
app/src/main/res/layout/: activity_add_question.xml  activity_answers.xml  activity_create_channel.xml  activity_create_group.xml  activity_festival.xml  activity_frenzapp_videoview.xml  activity_home.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_main_drawer.xml  activity_maps.xml  activity_notification.xml  activity_notification_image.xml  activity_notification_image_reply.xml  activity_notification_reply.xml  activity_post_image.xml  activity_post_text.xml  activity_send.xml  activity_settings.xml  activity_splash_.xml  bottom_sheet_dialog.xml  bubble_image_left.xml  bubble_image_right.xml  bubble_map_left.xml  bubble_map_right.xml  bubble_right.xml  bubble_video_left.xml  bubble_video_right.xml  contact_screen.xml  frag_about_profile.xml  frag_answered.xml  frag_edit_profile.xml  frag_home.xml  frag_messages_history.xml  frag_my_answered.xml  item_comment.xml  send_message_fragment.xml
app/src/main/res/menu/: menu_friend_profile.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
cloud_functions/: index.js  sendForumNotification.js
gradle/wrapper/: gradle-wrapper.properties
