apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.nsromapa.frenzapp.newfy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "beta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
    androidExtensions {
        experimental = true
    }
    aaptOptions {
        noCompress "tflite"
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // do not update this library or else file picker library will crash
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //for image compression
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'
    implementation 'com.github.medyo:android-about-page:1.2.5'

    // the above version is based androidX pattern
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //ML
    implementation 'com.google.firebase:firebase-ml-natural-language:21.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.4'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.4'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.4'



    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'

    // Jitsi Meet
//    implementation('org.jitsi.react:jitsi-meet-sdk:2.2.2') { transitive = true }






    implementation 'androidx.multidex:multidex:2.0.1'
    // implementation 'com.google.android.material:material:1.0.0'
    // implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.android.support:multidex:1.0.3'

    // implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'



    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.maps.android:android-maps-utils:0.4"



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    // implementation 'com.github.bumptech.glide:glide:4.9.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.firebase:firebase-client-android:2.3.1"
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.mikepenz:aboutlibraries:6.2.3'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'androidx.core:core-ktx:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
