<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_right"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/message_layout_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:id="@+id/bubble_container_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="50dp"
            android:background="@drawable/shape_bubble_right"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/messageText_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoLink="all"
                android:maxWidth="240dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/large_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text=".."
                    android:textAllCaps="true"
                    android:textColor="@color/transparent_white_10"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/delivery_status"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_message_pending_gray_24dp" />



            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/bubble_right_translation"
            style="@style/TextViewSmallWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>


    <TextView
        android:id="@+id/header_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/shape_line"
        android:drawableEnd="@drawable/shape_line"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black" />

</LinearLayout>